(Žcƒƒ‚ƒŠ—Ê‚ð•\Ž¦‚·‚é)
unless(IniFile.Get($Settings_ini()(setup)(ClockInactive))
  (@settings/setup/ClockInactive))
func-g(
  (clock-display:display)
  (
    $clock-display:displaying(true)
    struct(
        (MEMORYSTATUS)
        (dwLength)
        (dwMemoryLoad)
        (ullTotalPhys)
        (ullAvailPhys)
        (ullTotalPageFile)
        (ullAvailPageFile)
        (ullTotalVirtual)
        (ullAvailVirtual))
    var((mse) new(MEMORYSTATUS))
    MEMORYSTATUS->dwLength($mse() MEMORYSTATUS)
    kernel32.GlobalMemoryStatus($mse())
    var((used) /(/(MEMORYSTATUS->ullAvailPhys($mse) 1024()) 1024()))
    var((text) format((%6.1fMB) $used()))
    delete($mse)

    if(==s($text() GetText())
      (return()))
    SetRedraw((edit)0())
    SetText($text())
    unless(is-empty($clock-display:color)
      (eval($clock-display:color)))
    unless(is-empty($clock-display:icon)
      (SetEditIcon($clock-display:icon)))
    unless(is-empty($clock-display:icon-color)
      (SetEditIconColor($clock-display:icon-color)))
    unless(is-empty($clock-display:window-width)
      (SetGiraffeWidth($clock-display:window-width))
      (OptimizeWidth(0())))
    SetRedraw((edit)1())
    RedrawGiraffe()
  )
)

