"---------------------------------------------------------------------------
" Vim 7.1-20070915 香り屋版向け
"---------------------------------------------------------------------------

" 新しい行を開始したときに、新しい行のインデントを現在行と同じ量にする(autoindent)
set ai

" 外部のエディタで編集中のファイルが変更されたら、自動的に読み直す(autoread)
set ar

" 挿入モード時に<BS>で改行をこえて削除可能とする(backspace)
set bs=indent,eol,start

" ファイルを上書きする前にバックアップファイルを作る(backup)
"set bk
set nobk

" バックアップファイルの作成方法を決定する(backupcopy)
"set bkc=no

" バックアップファイルを作るディレクトリを設定する(backupdir)
"set bdir=.,~/tmp,~/

" バックアップファイルの拡張子(backupext)
set bex=.backup

" ファイルブラウザにどのディレクトリを使うかを指定する(Windows版等のGUI用)(browsedir)
set bsdir=buffer

" クリップボードの動作設定(clipboard)
set cb=unnamed

" コマンドラインに使われるスクリーン上の行数(cmdheight)
"set ch=2

" Vimの通常使う文字エンコーディング(encoding)
"set enc=utf-8

" ウィンドウ分割時にサイズを初期化しない(equalalways)
set noea

" Insertモードで: <Tab> を挿入するのに、適切な数の空白を使う(expandtab)
"set et

" カレントバッファ内のファイルの文字エンコーディングを設定する(fileencoding)
"set fenc=utf-8

" Vimが表示できる文字エンコーディングのリスト(fileencodings)
"set fencs=iso-2022-jp,cp932,euc-jp,ucs-bom,utf-8

" 改行コードの指定(fileformat)
"set ff=dos

" GUI用のオプション(guioptions)
" 水平スクロールバー表示
set go+=b

" 保存しないで他のファイルを表示することが出来るようにする(hidden)
"set hid

" 検索結果をハイライトする(hlsearch)
set hls

" 検索で、大文字小文字を区別しない(ignorecase)
set ic

" インクリメンタルサーチを行う(incsearch)
set is

" ステータスラインを表示するウィンドウを設定する(laststatus)
set ls=2

" タブ文字、行末など不可視文字を表示する
"set list

" listで表示される文字のフォーマットを指定する(listchars)
set lcs=tab:>-,eol:$,extends:>

" 行番号を表示する(number)
"set nu

" ペースト時に一時的にautoindent等を無効にするペーストモードの切替キー(pastetoggle)
set pt=<F11>

" オムニ補完を有効にする(omnifunc) なぜかftpluginに書かれてない？
autocmd FileType php setlocal ofu=phpcomplete#CompletePHP

" 自動インデントの各段階に使われる空白の数(shiftwidth)
set sw=4

" コマンドをステータスラインに表示する(showcmd)
set sc

" 閉じ括弧が入力されたとき、対応する括弧を表示する(showmatch)
set sm

" 現在のモードを表示する(showmode)
set smd

" 検索で小文字なら大文字を無視、大文字なら無視しない設定(smartcase)
set scs

" 新しい行を作ったときに高度な自動インデントを行う(smartindent)
set si

" ウィンドウの横分割で新しいウィンドウをカレントウィンドウの下に開く(splitbelow)
set sb

" ウィンドウの縦分割で新しいウィンドウをカレントウィンドウの右に開く(splitright)
set spr

" ステータス行の表示内容を設定する(statusline)
set stl=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P

" 強調表示(色付け)のON/OFF設定(syntax)
sy on

" ファイル内の <Tab> が対応する空白の数(tabstop)
set ts=4

" ウィンドウの幅を超える行の折り返し設定
set nowrap

"---------------------------------------------------------------------------
" カラー設定:
colorscheme ron

"---------------------------------------------------------------------------
" フォント設定:
"
if has('win32')
  " Windows用
  set guifont=MS_Gothic:h9:cSHIFTJIS
  "set guifont=MS_Mincho:h12:cSHIFTJIS
  " 行間隔の設定
  set linespace=1
  " 一部のUCS文字の幅を自動計測して決める
  if has('kaoriya')
    set ambiwidth=auto
  endif
elseif has('mac')
  set guifont=Osaka－等幅:h14
elseif has('xfontset')
  " UNIX用 (xfontsetを使用)
  set guifontset=a14,r14,k14
endif

"---------------------------------------------------------------------------
" ウインドウに関する設定:
"
" ウインドウの幅
set columns=145
" ウインドウの高さ
set lines=71
" コマンドラインの高さ(GUI使用時)
set cmdheight=2
" 画面を黒地に白にする (次行の先頭の " を削除すれば有効になる)
"colorscheme evening " (GUI使用時)
" ウインドウ位置
winpos 190 0

"---------------------------------------------------------------------------
" 印刷に関する設定:
"
" 注釈:
" 印刷はGUIでなくてもできるのでvimrcで設定したほうが良いかもしれない。この辺
" りはWindowsではかなり曖昧。一般的に印刷には明朝、と言われることがあるらし
" いのでデフォルトフォントは明朝にしておく。ゴシックを使いたい場合はコメント
" アウトしてあるprintfontを参考に。
"
" 参考:
"   :hardcopy
"   :help 'printfont'
"   :help printing
"
" 印刷用フォント
if has('printer')
  if has('win32')
    "set printfont=MS_Mincho:h12:cSHIFTJIS
    set printfont=MS_Gothic:h9:cSHIFTJIS
  endif
endif
